<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.greenbike.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_bikes"
        android:name="com.example.greenbike.ui.bikes.BikesFragment"
        android:label="@string/menu_bikes"
        tools:layout="@layout/fragment_bikes" />

    <fragment
        android:id="@+id/nav_bikes_create"
        android:name="com.example.greenbike.ui.bikes.BikesCreateFragment"
        android:label="Create Bike"
        tools:layout="@layout/fragment_bikes_create" />

    <fragment
        android:id="@+id/nav_bikes_edit"
        android:name="com.example.greenbike.ui.bikes.BikesEditFragment"
        android:label="Edit Bike"
        tools:layout="@layout/fragment_bikes_edit" />

    <fragment
        android:id="@+id/nav_brands"
        android:name="com.example.greenbike.ui.brands.BrandsFragment"
        android:label="@string/menu_brands"
        tools:layout="@layout/fragment_brands" />

    <fragment
        android:id="@+id/nav_brands_create"
        android:name="com.example.greenbike.ui.brands.BrandsCreateFragment"
        android:label="Create brand"
        tools:layout="@layout/fragment_brands_create" />

    <fragment
        android:id="@+id/nav_brands_edit"
        android:name="com.example.greenbike.ui.brands.BrandsEditFragment"
        android:label="Edit brand"
        tools:layout="@layout/fragment_brands_edit" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.greenbike.ui.categories.CategoriesFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/nav_categories_create"
        android:name="com.example.greenbike.ui.categories.CategoriesCreateFragment"
        android:label="Create Categories"
        tools:layout="@layout/fragment_categories_create" />

    <fragment
        android:id="@+id/nav_categories_edit"
        android:name="com.example.greenbike.ui.categories.CategoriesEditFragment"
        android:label="Create Categories"
        tools:layout="@layout/fragment_categories_edit" />

    <fragment
        android:id="@+id/nav_materials"
        android:name="com.example.greenbike.ui.materials.MaterialsFragment"
        android:label="@string/menu_materials"
        tools:layout="@layout/fragment_materials" />

    <fragment
        android:id="@+id/nav_materials_create"
        android:name="com.example.greenbike.ui.materials.MaterialsCreateFragment"
        android:label="Create material"
        tools:layout="@layout/fragment_materials_create" />

    <fragment
        android:id="@+id/nav_materials_edit"
        android:name="com.example.greenbike.ui.materials.MaterialsEditFragment"
        android:label="Edit material"
        tools:layout="@layout/fragment_materials_edit" />

</navigation>