<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.bikes.BikesCreateFragment">

    <LinearLayout
        android:id="@+id/createBikeHeadingLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/createBikeHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Create Bike"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/modelLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createBikeHeadingLayout">

        <EditText
            android:id="@+id/createBikeModel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:hint="Model" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/createBikeURLLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modelLayout">

        <EditText
            android:id="@+id/createBikeURL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="text"
            android:hint="Image URL" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/isForRentLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createBikeURLLayout">

        <Switch
            android:id="@+id/bikeCreateIsForRent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Is for rent"
            android:textSize="20sp"
            android:textColor="@color/gray_500"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="247dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bikeBrandsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isForRentLayout">

        <TextView
            android:id="@+id/createBikeSelectedBrandId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/bikeBrandLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray_500"
            android:text="Bike Brand"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerBikeBrands"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="260dp"
            app:layout_constraintTop_toBottomOf="@+id/bikeBrandLabel"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bikeMaterialsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bikeBrandsLayout">

        <TextView
            android:id="@+id/createBikeSelectedMaterialId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/bikeMaterialLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray_500"
            android:text="Bike Material"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerBikeMaterials"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="260dp"
            app:layout_constraintTop_toBottomOf="@+id/bikeMaterialLabel"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bikeCategoriesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bikeMaterialsLayout">

        <TextView
            android:id="@+id/createBikeSelectedCategoryId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/bikeCategoryLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/gray_500"
            android:text="Bike Category"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerBikeCategories"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="260dp"
            app:layout_constraintTop_toBottomOf="@+id/bikeCategoryLabel"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/createPriceLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bikeCategoriesLayout">

        <EditText
            android:id="@+id/createBikePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Price" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPriceLayout">

        <Button
            android:id="@+id/createBikeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Create"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>