<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_for_rent"
        android:icon="@drawable/ic_bike_black_com"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_for_buy"
        android:icon="@drawable/ic_bikes_sale_sign_in_dollars_svgrepo_com"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_bike_with_person"
        android:title="@string/title_notifications" />

</menu>